# Date mask for input-tag using Vue 3 Composition API and TypeScript

### Requirements:
- Console
- Docker

### Instruction for installing this project:
1. Download this repository to your local environment. To do it open console and run:
```
git checkout git@gitlab.com:braiter/nocode_vue_assestment.git
```
2. Make sure you have installed Docker app. To do it open console and run:
```
docker -v
```
3. (optional) If you have no installed Docker at your local enviroment, you can get it [here](https://docs.docker.com/get-docker/)
4. Make an image from a folder and run it as a container:
```
cd nocode_vue_assestment
docker-compose up -d
```
5. Open in your browser:
```
localhost:8080
```